NODE_ENV = development
PORT = 5000
MONGO_URI = 'mongodb+srv://user:1234@fazemedia.i9zkc1y.mongodb.net/proshop?retryWrites=true&w=majority'
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = 'ASGa6nPk32hF8KUYKy7oLJXPJ1xv7N-UykCV4Xackkk0aesjbrvOkXJ8BwqKsttkWim07Vrv6OyghsEa'